# RestServiceAPI

RestServiceAPI/: .classpath  .project  build.xml  pom.xml
RestServiceAPI/WebContent/WEB-INF/: web.xml
RestServiceAPI/src/br/com/smartzig/rest/service/basic/: BasicService.java
RestServiceAPI/src/br/com/smartzig/rest/service/basic/bo/: BasicBO.java
RestServiceAPI/src/br/com/smartzig/rest/service/basic/bo/facade/: BasicFacade.java
RestServiceAPI/src/br/com/smartzig/rest/service/basic/test/: Test.java
RestServiceAPI/src/br/com/smartzig/rest/service/core/: ActivateService.java
RestServiceAPI/src/br/com/smartzig/rest/service/listener/: AppWebListener.java
